ParkenDD/Controls/InfoDialog.xaml

<UserControl
    x:Class="ParkenDD.Controls.InfoDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParkenDD.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:apiModels="using:ParkenDD.Api.Models"
    xmlns:models="using:ParkenDD.Models"
    xmlns:windowsStateTriggers="using:WindowsStateTriggers"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="700"
    DataContext="{Binding InfoDialog, Source={StaticResource Locator}}">

    <Grid Style="{StaticResource InfoDialogContainerStyle}">
        <!-- #region VisualStateManager -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="addTitleBarPadding">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleBarPaddingRow.Height" Value="30" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="removeTitleBarPadding">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowHeight="550" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="fillWindow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="InfoDialogWindow.VerticalAlignment" Value="Stretch"/>
                        <Setter Target="InfoDialogWindow.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="InfoDialogWindow.BorderThickness" Value="0" />
                        <Setter Target="InfoDialogPivot.Width" Value="Auto"/>
                        <Setter Target="InfoDialogPivot.Height" Value="Auto"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="showDialog">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="allowTitleBarPaddingOnDesktop">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:DeviceFamilyStateTrigger DeviceFamily="Desktop" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="TitleBarPaddingRow.MaxHeight" Value="30" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="disallowTitleBarPaddingOnDesktop"/>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <!-- #endregion -->
        <Grid x:Name="InfoDialogWindow" Style="{StaticResource InfoDialogStyle}">
            <Grid.RowDefinitions>
                <RowDefinition x:Name="TitleBarPaddingRow" Height="0" MaxHeight="0" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!-- #region Pivot -->
            <Pivot x:Name="InfoDialogPivot" Grid.Row="1" Style="{StaticResource InfoDialogPivotStyle}">
                <Pivot.Resources>
                    <Style TargetType="PivotHeaderItem" BasedOn="{StaticResource InfoDialogPivotHeaderStyle}"/>
                    <Style TargetType="ScrollViewer" BasedOn="{StaticResource InfoDialogPivotScrollViewerStyle}"/>
                </Pivot.Resources>
                <!-- #region Pivot item: information -->
                <PivotItem x:Uid="InfoDialogPivotInfo" Header="Info">
                    <ScrollViewer>
                        <StackPanel>
                            <Image
                                Width="100"
                                Source="ms-appx:///Assets/Logo.png" 
                                />
                            <TextBlock
                                Style="{StaticResource InfoDialogPivotAppTitleTextBlockStyle}">ParkenDD</TextBlock>
                            <TextBlock
                                Style="{StaticResource InfoDialogPivotVersionTextBlockStyle}">
                                <Run x:Uid="InfoDialogVersion">Version</Run>
                                <Run>1.0</Run>
                            </TextBlock>
                            <TextBlock
                                x:Uid="InfoDialogAuthor"
                                Style="{StaticResource InfoDialogPivotAppAuthorTextBlockStyle}">von Sebastian Müller (@sibbl)</TextBlock>
                            <HyperlinkButton
                                x:Uid="InfoDialogWriteAuthor"
                                Style="{StaticResource InfoDialogPivotAppContactTextBlockStyle}"
                                NavigateUri="mailto:me@sibbl.net?subject=ParkenDD%20Feedback">dem Entwickler schreiben</HyperlinkButton>
                            <TextBlock
                                x:Uid="InfoDialogThanks"
                                Style="{StaticResource InfoDialogPivotContentTextBlockStyle}">Danke an Rob Tranquillo (@robtranquillo), Johannes Kliemann (@JK70523), Kilian Költzsch (@kiliankoe) und Constantin Müller (@ubahnverleih) für das Entwickeln der API bzw. Android- und iOS-Apps. Danke an Paul Balzer (@balzer82) für das Berechnen und Bereitstellen der Daten für die Vorhersagen. Danke an Matthias Altermann für das Gestalten und Bereitstellen des App-Logos.</TextBlock>
                            <TextBlock
                                x:Uid="InfoDialogLicensesTitle"
                                Style="{StaticResource InfoDialogPivotContentTextHeaderStyle}">Lizenzen</TextBlock>
                            <ItemsControl
                                ItemsSource="{Binding Licenses}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="models:LicenseInformationItem">
                                        <StackPanel Style="{StaticResource InfoDialogPivotLicenseItemStyle}">
                                            <TextBlock Style="{StaticResource InfoDialogPivotContentTextBaseStyle}" Text="{x:Bind Name}" />
                                            <TextBlock Style="{StaticResource InfoDialogPivotContentTextBaseStyle}">
                                                <Run x:Uid="InfoDialogLicensesCopyright">Copyright </Run>
                                                <Run Text="{x:Bind Copyright}" />
                                            </TextBlock>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock
                                                    Style="{StaticResource InfoDialogPivotContentTextBaseStyle}"
                                                    x:Uid="InfoDialogLicensesLabel"
                                                    Text="Lizenz: "
                                                    Margin="0,0,5,0"/>
                                                <HyperlinkButton 
                                                    Style="{StaticResource InfoDialogPivotLicenseHyperlinkButtonBaseStyle}"
                                                    Content="{x:Bind License}"
                                                    NavigateUri="{x:Bind Link}"
                                                    />
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <!-- #endregion -->
                <!-- #region Pivot item: settings -->
                <PivotItem
                    x:Name="SettingsPivotItem"
                    x:Uid="InfoDialogPivotSettings"
                    Header="Einstellungen"
                    DataContext="{Binding Settings, Source={StaticResource Locator}}">
                    <ScrollViewer>
                        <StackPanel>
                            <StackPanel Style="{StaticResource SettingContainerStyle}">
                                <ToggleSwitch
                                    x:Uid="SettingsExperimentalCitiesToggleSwitch"
                                    Header="Experimentelle Städte anzeigen"
                                    Style="{StaticResource SettingToggleSwitchStyle}"
                                    OnContent="Ja"
                                    OffContent="Nein"
                                    IsOn="{x:Bind SettingsVm.ShowExperimentalCities, Mode=TwoWay}"
                                    />
                                <TextBlock
                                    Style="{StaticResource SettingHintTextBlockStyle}"
                                    x:Uid="SettingsExperimentalCitiesHint"
                                    >
                                    Hinweis: Daten von experimentellen Städten können stark fehlerbehaftet oder unvollständig sein.
                                </TextBlock>
                            </StackPanel>
                            <StackPanel Style="{StaticResource SettingContainerStyle}">
                                <ComboBox
                                    x:Uid="SettingsLanguageComboBox"
                                    Header="Sprache"
                                    Style="{StaticResource SettingComboBoxStyle}"
                                    ItemsSource="{x:Bind SettingsVm.LocaleValues, Mode=OneTime}"
                                    DisplayMemberPath="Value"
                                    SelectedValue="{x:Bind SettingsVm.Locale, Converter={StaticResource NoopConverter}, Mode=TwoWay}"
                                    SelectedIndex="{x:Bind SettingsVm.LocaleDefaultIndex, Mode=OneWay}"
                                    SelectedValuePath="Key"/>
                                <TextBlock
                                    Style="{StaticResource SettingHintTextBlockStyle}"
                                    Visibility="{x:Bind SettingsVm.LanguageChanged, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Text="{x:Bind SettingsVm.ChangeLanguageString, Mode=OneWay}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource SettingContainerStyle}">
                                <ComboBox
                                    x:Uid="SettingsDistanceUnitComboBox"
                                    Header="Einheit für Entfernung"
                                    Style="{StaticResource SettingComboBoxStyle}"
                                    ItemsSource="{x:Bind SettingsVm.DistanceUnitValues, Mode=OneTime}"
                                    DisplayMemberPath="Value"
                                    SelectedValue="{x:Bind SettingsVm.DistanceUnit, Converter={StaticResource NoopConverter}, Mode=TwoWay}"
                                    SelectedIndex="{x:Bind SettingsVm.DistanceUnitDefaultIndex, Mode=OneWay}"
                                    SelectedValuePath="Key"/>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <!-- #endregion -->
                <!-- #region Pivot item: functions -->
                <PivotItem x:Uid="InfoDialogPivotFeatures" Header="Funktionen">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock
                                x:Uid="InfoDialogFeaturesCitiesTitle"
                                Style="{StaticResource InfoDialogPivotContentTextHeaderStyle}"
                                Text="Städte" />
                            <TextBlock
                                x:Uid="InfoDialogFeaturesCitiesContent"
                                Style="{StaticResource InfoDialogPivotContentTextBlockStyle}"
                                Text="Wählen Sie aus einer Liste von Städten aus, zu welcher Sie Informationen über die Parksituation erhalten wollen."/>

                            <TextBlock
                                x:Uid="InfoDialogFeaturesParkingLotTitle"
                                Style="{StaticResource InfoDialogPivotContentTextHeaderStyle}"
                                Text="Parkplätze" />
                            <TextBlock
                                x:Uid="InfoDialogFeaturesParkingLotContent"
                                Style="{StaticResource InfoDialogPivotContentTextBlockStyle}"
                                Text="Wurde eine Stadt ausgewählt, werden die Parkplätze, zu denen Daten vorliegen, in einer Listen- und Kartenansicht dargestellt. Sie können diese in der jeweiligen Ansicht auswählen und zusätzliche Informationen erhalten sowie eine Wegbeschreibung aufrufen."/>

                            <TextBlock
                                x:Uid="InfoDialogFeaturesPredictionTitle"
                                Style="{StaticResource InfoDialogPivotContentTextHeaderStyle}"
                                Text="Vorhersage" />
                            <TextBlock
                                x:Uid="InfoDialogFeaturesPredictionContent"
                                Style="{StaticResource InfoDialogPivotContentTextBlockStyle}"
                                Text="Bei einigen Parkplätzen stehen experimentelle Vorhersagen zur Verfügung, die für einen auswählbaren Zeitraum in einem Diagramm dargestellt werden. Diese Daten wurden von Algorithmen erzeugt und fortlaufend von uns optimiert."/>

                            <StackPanel Visibility="{Binding Settings.HasVoiceCommands, Source={StaticResource Locator}, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <TextBlock
                                    x:Uid="InfoDialogFeaturesCortanaTitle"
                                    Style="{StaticResource InfoDialogPivotContentTextHeaderStyle}"
                                    Text="Cortana" />
                                <TextBlock
                                    x:Uid="InfoDialogFeaturesCortanaContent"
                                    Style="{StaticResource InfoDialogPivotContentTextBlockStyle}"
                                    Text="Haben Sie Cortana aktiviert, können Sie über Sprachsuchen die App starten oder Informationen zur Parksituation erhalten, ohne die App zu starten. Verwenden Sie dazu zum Beispiel folgende Befehle:"/>

                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Style="{StaticResource InfoDialogPivotContentBulletStyle}"
                                        />
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Style="{StaticResource InfoDialogPivotContentBulletStyle}"
                                        />
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Style="{StaticResource InfoDialogPivotContentBulletStyle}"
                                        />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        x:Uid="InfoDialogFeaturesCortanaSample1"
                                        Style="{StaticResource InfoDialogPivotContentTextBaseStyle}">
                                        ParkenDD, wo kann ich in Dresden parken?
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        x:Uid="InfoDialogFeaturesCortanaSample2"
                                        Style="{StaticResource InfoDialogPivotContentTextBaseStyle}">
                                        ParkenDD, zeige den Parkplatz der Centrum Galerie in Dresden
                                    </TextBlock>
                                    <TextBlock
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        x:Uid="InfoDialogFeaturesCortanaSample3"
                                        Style="{StaticResource InfoDialogPivotContentTextBaseStyle}">
                                        ParkenDD, wie viele Parkplätze sind in Dresden in der Centrum Galerie frei?
                                    </TextBlock>
                                </Grid>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <!-- #endregion -->
                <!-- #region Pivot item: data -->
                <PivotItem
                    x:Name="DataPivotItem"
                    x:Uid="InfoDialogPivotData"
                    Header="Daten"
                    DataContext="{Binding Main, Source={StaticResource Locator}}">
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock
                                x:Uid="InfoDialogDataWhereTitle"
                                Style="{StaticResource InfoDialogPivotContentTextHeaderStyle}">
                                Woher stammen die Daten?
                            </TextBlock>
                            <TextBlock
                                x:Uid="InfoDialogDataWhereContent"
                                Style="{StaticResource InfoDialogPivotContentTextBlockStyle}">
                                Die Daten, die in dieser App dargestellt werden, stammen aus verschiedenen Quellen. Da sehr wenige Städte die Daten maschinenlesbar bereitstellen, wurde das Projekt ParkAPI (www.github.com/offenesdresden/ParkAPI) ins Leben gerufen, sodass die Daten, die auf Webseiten bereitgestellt werden, ständig in ein Format übersetzt werden, das Maschinen und eben auch Ihr Windows-Gerät verstehen.
                            </TextBlock>
                            <TextBlock
                                x:Uid="InfoDialogDataWhere2Title"
                                Style="{StaticResource InfoDialogPivotContentTextHeaderStyle}">
                                Okay, aber woher stammen nun die Daten?
                            </TextBlock>
                            <TextBlock
                                x:Uid="InfoDialogDataWhere2Content"
                                Style="{StaticResource InfoDialogPivotContentTextBlockStyle}">
                                Folgende Verlinkungen führen Sie zu den Webseiten, deren Quellen wir beziehen:
                            </TextBlock>
                            <ItemsControl ItemsSource="{x:Bind MainVm.MetaDataCities, Mode=OneWay}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate x:DataType="apiModels:MetaDataCityRow">
                                        <StackPanel Style="{StaticResource InfoDialogPivotDataSourceItemContainerStyle}">
                                            <TextBlock Style="{StaticResource InfoDialogPivotContentDataSourceTitleStyle}"
                                                               >
                                                        <Span xml:space="preserve"><Hyperlink NavigateUri="{x:Bind Url, Mode=OneWay}"><Underline><Run Text="{x:Bind Name, Mode=OneWay}"/></Underline></Hyperlink></Span>
                                                    </TextBlock>
                                            <TextBlock Style="{StaticResource InfoDialogPivotContentDataSourceBodyStyle}"
                                                               Visibility="{Binding Attribution, Converter={StaticResource NullToVisibilityConverter}}"
                                                               >
                                                        <Span xml:space="preserve">(<Hyperlink NavigateUri="{x:Bind Attribution.Url}"><Underline><Run Text="{x:Bind Attribution, Mode=OneWay}"/></Underline></Hyperlink>)</Span>
                                            </TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </StackPanel>
                    </ScrollViewer>
                </PivotItem>
                <!-- #endregion -->
            </Pivot>
            <!-- #endregion -->
            <!-- #region Back button -->
            <Button
                Grid.Row="2"
                Content="Zurück"
                x:Uid="InfoDialogBackBtn"
                Command="{x:Bind Vm.HideDialogCommand, Mode=OneTime}"
                Style="{StaticResource InfoDialogBackButtonStyle}"/>
            <!-- #endregion -->
        </Grid>
    </Grid>
</UserControl>
