ParkenDD/Controls/ParkingLotLoadDonut.xaml

<UserControl
    x:Class="ParkenDD.Controls.ParkingLotLoadDonut"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParkenDD.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    x:Name="UserControl"
    d:DesignHeight="200"
    d:DesignWidth="200">

    <UserControl.Resources>
        <Storyboard x:Name="PopoutAnimationStoryboard">
            <DoubleAnimation
                From="0"
                To="1"
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleX"
                Duration="0:0:0.5"
                EnableDependentAnimation="True"
                >
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" Springiness="5" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
            <DoubleAnimation
                From="0"
                To="1"
                Storyboard.TargetName="ScaleTransform"
                Storyboard.TargetProperty="ScaleY"
                Duration="0:0:0.5"
                EnableDependentAnimation="True"
                >
                <DoubleAnimation.EasingFunction>
                    <ElasticEase Oscillations="1" Springiness="5" EasingMode="EaseOut"/>
                </DoubleAnimation.EasingFunction>
            </DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>

    <Grid Style="{ThemeResource ParkingLotLoadDonutContainerStyle}"
          x:Name="DonutContainer"
          RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <ScaleTransform x:Name="ScaleTransform" />
        </Grid.RenderTransform>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Unselected">
                    <VisualState.Setters>
                        <Setter Target="HoleCircle.Fill" Value="#FFF" />
                        <Setter Target="FreeLabel.Foreground" Value="#666666" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="Selected">
                    <VisualState.Setters>
                        <Setter Target="HoleCircle.Fill" Value="{StaticResource BlueBrush}" />
                        <Setter Target="FreeLabel.Foreground" Value="#FFF" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Ellipse
            x:Name="BackgroundCircle"
            Style="{ThemeResource ParkingLotLoadDonutBackgroundStyle}"
            />
        <Ellipse
            x:Name="ValueInvertedCircle"
            Style="{ThemeResource ParkingLotLoadDonutValueInvertedStyle}"
            />
        <Path
            x:Name="ValuePath"
            Style="{ThemeResource ParkingLotLoadDonutValueStyle}"
            />
        <Ellipse
            x:Name="HoleCircle"
            Style="{ThemeResource ParkingLotLoadDonutHoleStyle}"
            />
        <TextBlock
            Style="{ThemeResource ParkingLotLoadLabelStyle}"
            Text="Value"
            x:Name="FreeLabel"
            />
    </Grid>
</UserControl>
