ParkenDD/Controls/ParkingLotForecastChart.xaml

<UserControl
    x:Class="ParkenDD.Controls.ParkingLotForecastChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ParkenDD.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <StackPanel Style="{ThemeResource ParkingLotForecastChartContainerStyle}" x:Name="ForecastContainer" x:DeferLoadStrategy="Lazy">
        <ComboBox
            x:Name="SelectionComboBox"
            DisplayMemberPath="Title"
            Style="{ThemeResource ParkingLotForecastTimespanSelectionComboBoxStyle}"
            />
        <Grid>
            <charting:Chart
                x:Name="ForecastChart"
                Opacity="0.2"
                Style="{ThemeResource ParkingLotForecastChartStyle}">
                <charting:Chart.Axes>
                    <charting:LinearAxis
                        x:Name="ValueAxis"
                        Style="{ThemeResource ParkingLotForecastChartValueAxisStyle}"/>
                    <charting:DateTimeAxis
                        Style="{ThemeResource ParkingLotForecastChartDateTimeAxisStyle}">
                        <charting:DateTimeAxis.AxisLabelStyle>
                            <Style TargetType="charting:DateTimeAxisLabel" BasedOn="{StaticResource ParkingLotForecastChartDateTimeAxisLabelStyle}">
                                <Setter Property="StringFormat" Value="{Binding Path=SelectedItem.TimeSpan, ElementName=SelectionComboBox, Converter={StaticResource TimeSpanToDateTimeAxisLabelFormatConverter}}"/>
                            </Style>
                        </charting:DateTimeAxis.AxisLabelStyle>
                    </charting:DateTimeAxis>
                </charting:Chart.Axes>
            </charting:Chart>
            <ProgressRing 
                x:Name="LoadingProgressRing"
                Style="{ThemeResource ParkingLotForecastChartLoadingRingStyle}"
                />
        </Grid>
    </StackPanel>
</UserControl>
