Views/MainPage.xaml

<Page
    x:Class="ParkenDD.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:ParkenDD.Api.Models"
    xmlns:windowsStateTriggers="using:WindowsStateTriggers"
    xmlns:triggers="using:ParkenDD.Triggers"
    xmlns:controls="using:ParkenDD.Controls"
    xmlns:converters="using:ParkenDD.Converters"
    xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Main, Source={StaticResource Locator}}">

    <Page.Resources>
        <converters:ParkingLotListGroupConverter x:Key="ParkingLotListGroupConverter" />
        <CollectionViewSource
            x:Key="SelectedCityDataGrouped"
            IsSourceGrouped="True"
            ItemsPath="ParkingLots"
            Source="{Binding ParkingLots, Converter={StaticResource ParkingLotListGroupConverter}}"
            />
    </Page.Resources>

    <SplitView
        Background="Black"
        OpenPaneLength="200"
        x:Name="SplitView"
        CompactPaneLength="48"
        DisplayMode="Inline"
        IsPaneOpen="True"
        PaneBackground="DimGray"
        >
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="narrow">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="Overlay" />
                        <Setter Target="ParkingLotListMenuBtn.Visibility" Value="Visible" />
                        <Setter Target="SplitViewMenuBtn.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="wide">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SplitView.DisplayMode" Value="Inline" />
                        <Setter Target="SplitView.IsPaneOpen" Value="True" />
                        <Setter Target="ParkingLotListMenuBtn.Visibility" Value="Collapsed" />
                        <Setter Target="SplitViewMenuBtn.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="searchFocussed">
                    <VisualState.StateTriggers>
                        <triggers:ItemFocusStateTrigger Value="{Binding ElementName=SearchBox}"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ParkingLotListRefreshBtn.Visibility" Value="Collapsed" />
                        <Setter Target="ParkingLotListFilterBtn.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
            <VisualStateGroup>
                <VisualState x:Name="loadingCity">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:EqualsStateTrigger Value="{Binding LoadingCity}" EqualTo="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ParkingLotListProgressBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="notLoadingCity">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:EqualsStateTrigger Value="{Binding LoadingCity}" EqualTo="False" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="ParkingLotListProgressBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>

            <VisualStateGroup>
                <VisualState x:Name="loadingCities">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:EqualsStateTrigger Value="{Binding LoadingMetaData}" EqualTo="True" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SelectCityProgressBar.Visibility" Value="Visible" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="notLoadingCities">
                    <VisualState.StateTriggers>
                        <windowsStateTriggers:EqualsStateTrigger Value="{Binding LoadingMetaData}" EqualTo="False" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SelectCityProgressBar.Visibility" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <SplitView.Pane>
            <Grid 
                Style="{ThemeResource SplitViewContainerStyle}"
                >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <RelativePanel
                    x:Name="SplitViewTopBar"
                    Style="{ThemeResource SplitViewTopBarStyle}"
                    Grid.Row="0"
                    >
                    <Button
                        x:Name="SplitViewMenuBtn"
                        Click="ToggleSplitView"
                        Tag=""
                        Style="{StaticResource SplitViewNavIconButtonStyle}" />
                    <TextBlock
                        RelativePanel.RightOf="SplitViewMenuBtn"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        Text="ParkenDD"
                        Style="{ThemeResource SplitViewLogoStyle}"
                        />
                </RelativePanel>
                <ProgressBar
                    x:Name="SelectCityProgressBar"
                    Grid.Row="1"
                    Style="{ThemeResource SelectCityProgressBarStyle}"
                    />
                <!-- TODO: use x:Bind for SelectedItem when MS will have worked this out... -->
                <ListView
                    Grid.Row="1"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ItemsSource="{x:Bind Vm.MetaData.Cities.List}"
                    SelectedItem="{Binding SelectedCity, Mode=TwoWay}"
                    ItemContainerStyle="{StaticResource SelectCityListContainerStyle}"
                    >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock
                                Text="{Binding}"
                                Style="{ThemeResource SplitViewCityItemTextStyle}"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </SplitView.Pane>
        <SplitView.Content>
            <RelativePanel
                x:Name="RelativePanelContainer">
                <RelativePanel
                    x:Name="ParkingLotListPanel"
                    Style="{ThemeResource ParkingLotListPanelStyle}"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignLeftWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True">
                    <Grid
                        Width="300"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <RelativePanel
                            x:Name="ParkingLotListTopBar"
                            Style="{ThemeResource ParkingLotListTopBarStyle}"
                            Grid.Row="0">
                            <Button
                                x:Name="ParkingLotListMenuBtn"
                                RelativePanel.AlignLeftWithPanel="True"
                                Click="ToggleSplitView"
                                Tag=""
                                Style="{StaticResource NavIconButtonStyle}" />
                            <AutoSuggestBox
                                x:Name="SearchBox"
                                RelativePanel.LeftOf="ParkingLotListFilterBtn"
                                RelativePanel.RightOf="ParkingLotListMenuBtn"
                                RelativePanel.AlignTopWithPanel="True"
                                RelativePanel.AlignBottomWithPanel="True"
                                PlaceholderText="Adresse suchen..."
                                Style="{StaticResource ParkingLotAutoSuggestBoxStyle}"
                                TextBoxStyle="{StaticResource ParkingLotSearchTextBoxStyle}"
                                />
                            <Button
                                x:Name="ParkingLotListFilterBtn"
                                RelativePanel.LeftOf="ParkingLotListRefreshBtn"
                                Tag=""
                                Style="{StaticResource NavIconButtonStyle}" />
                            <Button
                                x:Name="ParkingLotListRefreshBtn"
                                RelativePanel.AlignRightWithPanel="True"
                                Tag=""
                                Style="{StaticResource NavIconButtonStyle}" />
                        </RelativePanel>
                        <ProgressBar
                            x:Name="ParkingLotListProgressBar"
                            Style="{ThemeResource ParkingLotListProgressBarStyle}"
                            Grid.Row="1"
                            />
                        <ListView
                            x:Name="ParkingLotList"
                            Grid.Row="1"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            ItemsSource="{Binding Source={StaticResource SelectedCityDataGrouped}}"
                            SelectedItem="{Binding SelectedParkingLot, Mode=TwoWay}"
                            Style="{ThemeResource ParkingLotListStyle}"
                            ItemContainerStyle="{StaticResource SelectCityListContainerStyle}">
                            <ListView.GroupStyle>
                                <GroupStyle
                                    HidesIfEmpty="True"
                                    HeaderContainerStyle="{StaticResource ParkingLotListHeaderContainerStyle}"
                                    >
                                    <GroupStyle.HeaderTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                Text="{Binding Header}"
                                                Style="{ThemeResource ParkingLotListHeaderStyle}"/>
                                        </DataTemplate>
                                    </GroupStyle.HeaderTemplate>
                                </GroupStyle>
                            </ListView.GroupStyle>
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="models:ParkingLot">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <controls:ParkingLotLoadDonut
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="0"
                                            Style="{ThemeResource ParkingLotListDonutStyle}"
                                            ParkingLot="{Binding}"/>
                                        <StackPanel
                                            Grid.Row="0"
                                            Grid.RowSpan="2"
                                            Grid.Column="1">
                                            <TextBlock
                                                Text="{Binding Name}"
                                                Style="{ThemeResource ParkingLotListTitleStyle}"
                                                />
                                            <TextBlock
                                                Text="{Binding Address}"
                                                Style="{ThemeResource ParkingLotListAddressStyle}"
                                                />
                                        </StackPanel>
                                        <TextBlock
                                            Grid.Row="0"
                                            Grid.Column="2"
                                            Style="{ThemeResource ParkingLotListFreeLotsStyle}"
                                            >
                                            <Run Text="frei: " />
                                            <Run Text="{x:Bind FreeLots}" />
                                        </TextBlock>
                                        <TextBlock
                                            Grid.Row="1"
                                            Grid.Column="2"
                                            Style="{ThemeResource ParkingLotListTotalLotsStyle}"
                                            >
                                            <Run Text="insg.: " />
                                            <Run Text="{x:Bind TotalLots}" />
                                        </TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </RelativePanel>
                <RelativePanel 
                    x:Name="ParkingLotMap"
                    RelativePanel.AlignTopWithPanel="True"
                    RelativePanel.AlignRightWithPanel="True"
                    RelativePanel.AlignBottomWithPanel="True"
                    RelativePanel.RightOf="ParkingLotListPanel">
                    <RelativePanel
                        x:Name="MapTopBar"
                        Style="{ThemeResource MapTopBarStyle}"
                        RelativePanel.AlignTopWithPanel="True"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        />
                    <maps:MapControl
                        x:Name="Map"
                        RelativePanel.AlignLeftWithPanel="True"
                        RelativePanel.AlignRightWithPanel="True"
                        RelativePanel.AlignBottomWithPanel="True"
                        RelativePanel.AlignTopWithPanel="True"
                        MapServiceToken="ODfhhm4fu4fI3bK7netn~Fld-dSJIU1C5srIK9bLJWA~AhmDa72RljmI6HW5OV0kEFt0sN_eRk-JF_Eu03jpeiigdHuK6fQ70zEBy5QaOoYq"
                        />
                </RelativePanel>
                <Grid 
                    x:Name="BackgroundDrawingContainer"
                    Margin="-500,-500,0,0" />
            </RelativePanel>
        </SplitView.Content>
    </SplitView>
</Page>